# stretch

./: pom.xml
src/main/java/com/metadatis/stretch/: KodeGraphTool.java  KodeGraphVertex.java  KodeGraphVertexInputFormat.java  KodeGraphVertexOuputFormat.java
src/main/java/com/metadatis/stretch/chainreduce/: AbstractActionBasedComputationVertex.java  ChainReduceUtils.java  ChainReduceVertex.java  HandlerRegistry.java  MultigraphVertex.java  SimpleInputFormat.java  SimpleOutputFormat.java
src/main/java/com/metadatis/stretch/chainreduce/actions/: AbstractChainReduceAction.java  CalculateForwardCandidateAction.java  DiffSameAction.java  GuardedEdgeAction.java  MessageHandler.java  ReverseEdgeAction.java  VertexAction.java
src/main/java/com/metadatis/stretch/chainreduce/methods/: DeriveEquivalent.java  DeriveParent.java  IsApplicable.java  VertexMethod.java
src/main/java/com/metadatis/stretch/converters/: AdjacencyListToTriples.java  PredicatesCollector.java  StreamingConverterBase.java  TriplesToAdjacencyList.java
src/main/java/com/metadatis/stretch/messages/: GraphMessage.java
src/main/java/com/metadatis/stretch/rdf/: StatementCollectionWritable.java  UriWritable.java
src/main/java/tools/: AdjToTriples.java  TranslatePredicates.java  TriplesToAdj.java
src/main/resources/: log4j.xml
src/test/java/com/metadatis/stretch/chainreduce/: AbstractChainReduceAction.java  CalculateForwardCandidateAction.java  ChainReduceTest.java  ChainReduceVertex.java  DiffSameAction.java  EdgeHashGuardedAction.java  GuardedEdgeAction.java  MessageHandler.java  ReverseEdgeAction.java  SimpleInputFormat.java  VertexAction.java
src/test/java/com/metadatis/stretch/chainreduce/actions/: VertexAction.java
src/test/java/com/metadatis/stretch/converters/: AdjacencyListToTriplesTest.java  PredicatesCollectorTest.java  TriplesToAdjacencyListTest.java
src/test/java/com/metadatis/stretch/converters/demo/: ChainReduceTest.java  ChainReduceVertex.java  MultigraphVertex.java  MyInputFormat.java  MyOutputFormat.java  MyTest.java  MyVertex.java  SimpleInputFormat.java  SimpleOutputFormat.java
